
NODE_ENV ="Production"

MONGODB_URI = "mongodb+srv://mongo-user:!123456@cluster-mongo-test.e4bolzs.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI = "mongodb+srv://tedu:LLrvB941gFsxcQmz@master.0rrty.mongodb.net/tedu_social?retryWrites=true&w=majority"

JWT_TOKEN_SECRET = "tokensecret"

PAGE_SIZE= 10
